{
    "files.associations": {
        "typeinfo": "c",
        "limits.h": "c",
        "float.h": "c",
        "math.h": "c",
        "string.h": "c",
        "algorithm": "c",
        "cctype": "c",
        "*.tcc": "c",
        "random": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "limits": "c",
        "stdio.h": "c",
        "string": "c",
        "stdexcept": "c"
    }
}